# GoodFridayJourney

./: settings.gradle
app/: build.gradle
app/not used drawables/: MyData1.java
app/src/androidTest/java/com/garygoodellinnovator/goodfridayjourneyapp0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garygoodellinnovator/goodfridayjourneyapp0/: CustomAdapter.java  DataModel.java  MainActivity.java  MyData.java  PlaySoundWorker.java  ReminderWorker.java  stationContentService.java
app/src/main/java/com/garygoodellinnovator/goodfridayjourneyapp0/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/garygoodellinnovator/goodfridayjourneyapp0/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/garygoodellinnovator/goodfridayjourneyapp0/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/garygoodellinnovator/goodfridayjourneyapp0/ui/settings/: SettingsFragment.java  (+1 more)
app/src/main/res/layout/: app_bar_main.xml  card_layout.xml  content_main.xml  fragment_home.xml  fragment_slideshow.xml  keyframe1.xml  nav_header_main.xml  repeating_activity_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cross_with_background_adaptive.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credits.txt
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/garygoodellinnovator/goodfridayjourneyapp0/: ExampleUnitTest.java
(+7 files in other folders)
