<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundTintParchmentLight"
    android:padding="10dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        cardBackgroundColor="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="45dp"
        android:clipToPadding="true"
        app:contentPadding="0dp"
        app:cardElevation="-7dp"
        android:elevation="30dp"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/colorAccent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPicture"
                layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha=".6"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cross_leaning_egg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="Name"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvTimeOfDay"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tvTimeOfDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="Version"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivPicture"
                app:layout_constraintLeft_toLeftOf="parent" />


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="200dp"
                app:layout_constraintTop_toBottomOf="@+id/ivPicture"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@android:dimen/notification_large_icon_width"
                        android:text="&lt;scripture-prayer heading>"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvScripture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/scripture1"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvPrayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="50dp"
                        android:text="@string/prayer1"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_width"
                android:layout_marginHorizontal="5dp"
                android:padding="3dp"
                android:alpha=".9"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cross_leaning_egg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPicture" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</com.google.android.material.circularreveal.CircularRevealLinearLayout>