<?xml version="1.0" encoding="utf-8"?>
<!-- layout/keyframe1.xml
     Keyframe 1 contains the starting position for all elements in the animation as well as final colors and text sizes
-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/keyframe1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ivPicture">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:alpha=".9"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/ic_cross_leaning_egg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
